#HEROKU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw
#spring.datasource.username=kodilla
#spring.datasource.password=haslo

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=ed7ae872889ac1228be747353497103b
trello.app.token=8b42b4b711de42e634e6f92fe476bbaff91f27e970c0bb04f80a724522cb867b
trello.app.username=ewelinalimanska